api/proto/auth.proto

syntax = "proto3";
package auth;
option go_package = "generated/proto/authpb";


service Auth {
    rpc SignUp(SignUpRequest) returns (SignUpResponse); 
    rpc SignIn(SignInRequest) returns (SignInResponse);
}

message User {
    int64  id         = 1;
    string firstName  = 2;
    string secondName = 3;
    string email      = 4;
}

message SignUpRequest {
    string email    = 1;
    string password = 2;
}

message SignUpResponse {
    User   user        = 1;
    string tokenString = 2;
}

message SignInRequest {
    string email    = 1;
    string password = 2;
}

message SignInResponse {
    User   user        = 1;
    string tokenString = 2;
}