api/proto/auth.proto

syntax = "proto3";
package auth;
option go_package = "generated/proto/authpb";
import "auth.model.proto";

service Auth {
    rpc SignUp(SignUpRequest) returns (SignUpResponse); 
    rpc SignIn(SignInRequest) returns (SignInResponse);
}

message SignUpRequest {
    NewUser user = 1;
}

message SignUpResponse {
    User   user        = 1;
    string tokenString = 2;
}

message SignInRequest {
    Credentials credentials = 1;
}

message SignInResponse {
    User   user        = 1;
    string tokenString = 2;
}